{
  "name": "sit725-2023-t2-p2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/switchesto/sit725-2023-t2-prac5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/switchesto/sit725-2023-t2-prac5.git"
  },
  "homepage": "https://github.com/switchesto/sit725-2023-t2-prac5.git",
  "dependencies": {
    "chai": "^4.3.7",
    "express": "^4.18.2",
    "expresss": "^0.0.0",
    "http": "^0.0.1-security",
    "mocha": "^10.2.0",
    "mongodb": "^4.17.2",
    "nodemon": "^3.0.1",
    "request": "^2.88.2",
    "socket.io": "^4.7.2"
  }
}
